{
  "name": "thynk-orders",
  "version": "1.0.0",
  "description": "THYNK ORDERS - Local Click & Run Version",
  "scripts": {
    "docs:build": "node scripts/build-docs-complete.js",
    "docs:build:ps": "powershell -ExecutionPolicy Bypass -File scripts/build-docs-complete.ps1",
    "test": "cd tests && npm test",
    "build:all": "npm run docs:build"
  },
  "keywords": [
    "thynk",
    "orders",
    "local",
    "offline"
  ],
  "author": "Together Systems International",
  "license": "UNLICENSED"
}

